# Spring_MicroService_Study

ch2/: build.gradle
ch2/gradle/wrapper/: gradle-wrapper.properties
ch2/src/main/java/SpringMicroserivces/book/: SocialMultiplicationApplication.java
ch2/src/main/java/SpringMicroserivces/book/multiplication/domain/: Multiplication.java
ch2/src/main/java/SpringMicroserivces/book/multiplication/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java
ch2/src/test/java/SpringMicroserivces/book/multiplication/service/: MultiplicationServiceTest.java
ch3/: build.gradle
ch3/gradle/wrapper/: gradle-wrapper.properties
ch3/src/main/java/microservice/book/: SocialMultiplicationApplication.java
ch3/src/main/java/microservice/book/config/: RabbitMQConfiguration.java  WebConfiguration.java
ch3/src/main/java/microservice/book/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
ch3/src/main/java/microservice/book/dispatcher/: EventDispatcher.java
ch3/src/main/java/microservice/book/domain/: Multiplication.java  MultiplicationResultAttempt.java  MultiplicationSolvedEvent.java  User.java
ch3/src/main/java/microservice/book/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
ch3/src/main/java/microservice/book/service/: MultiplicationService.java  RandomGeneratorService.java
ch3/src/main/java/microservice/book/serviceImpl/: MultiplicationServiceImpl.java  RandomGeneratorServiceImpl.java
ch3/src/main/resources/: application.properties
ch3/src/test/java/microservice/book/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
ch3/src/test/java/microservice/book/serviceImpl/: MultiplicationServiceImplTest.java
ch4/: build.gradle
ch4/gradle/wrapper/: gradle-wrapper.properties
ch4/src/main/java/microservice/book/: GamificationApplication.java
ch4/src/main/java/microservice/book/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
ch4/src/main/java/microservice/book/gamification/config/: RabbitMQConfiguration.java  RestClientConfiguration.java  WebConfiguration.java
ch4/src/main/java/microservice/book/gamification/controller/: LeaderBoardController.java  UserStatsController.java
ch4/src/main/java/microservice/book/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  MultiplicationResultAttempt.java  ScoreCard.java
ch4/src/main/java/microservice/book/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
ch4/src/main/java/microservice/book/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
ch4/src/main/java/microservice/book/gamification/service/: GameService.java  LeaderBoardService.java
ch4/src/main/java/microservice/book/gamification/serviceImpl/: GameServiceImpl.java  LeaderBoardServiceImpl.java
ch4/src/main/resources/: application.properties
ch4/src/test/java/microservice/book/gamification/controller/: LeaderBoardControllerTest.java  UserStatsControllerTest.java
ch4/src/test/java/microservice/book/gamification/event/: EventHandlerTest.java
ch4/src/test/java/microservice/book/gamification/serviceImpl/: GameServiceImpleTest.java  LeaderBoardServiceImplTest.java
ch5/: build.gradle
ch5/gradle/wrapper/: gradle-wrapper.properties
ch5/src/main/java/microservices/book/gateway/: GatewayApplication.java
ch5/src/main/resources/: application.yml
ch6/: build.gradle
ch6/gradle/wrapper/: gradle-wrapper.properties
ch6/src/main/java/microservices/book/serviceregistry/: ServiceRegistryApplication.java
ch6/src/test/java/microservices/book/serviceregistry/: ServiceRegistryApplicationTests.java
ui/jetty-distribution-9.4.30.v20200611/: start.ini
ui/jetty-distribution-9.4.30.v20200611/demo-base/start.d/: http.ini
ui/jetty-distribution-9.4.30.v20200611/demo-base/webapps/ROOT/: gamification-client.js  index.html  multiplication-client.js
