spring.h2.console.enabled=true
spring.jpa.hibernate.dll-auto=update
#http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:file:~/social-multiplication;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.properties.hibernate.show_sql=true