buildscript {
    ext {
        springBootVeersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVeersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'microservice.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('com.h2database:h2')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-parent:1.5.18.RELEASE')
    compile('org.springframework.cloud:spring-cloud-dependencies:Edgware.SR5')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile "org.projectlombok:lombok"
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

}