server.port=8081

spring.h2.console.enabled=true
spring.jpa.hibernate.dll-auto=update
#http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:file:~/social-multiplication;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.properties.hibernate.show_sql=true

multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#접속 15672, amqp = 5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password